general {
    # Lo que se verá en la pantalla de bloqueo
}

background {
    monitor =
    path = /home/snipermask/fondos/wallhaven-21yzzx_1920x1080.png # Reemplaza esto con la ruta de tu imagen de fondo
    blur_passes = 3
}

label {
    monitor =
    text = cmd[update:1000] date "+%H:%M" # Muestra la hora y segundos
    font_size = 500
    color = rgba(255, 255, 255, 1.0)
    position = -20, 35
}

input-field {
    monitor =
    size = 250, 60
    dots_size = 0.33 # Tamaño de los puntos que se muestran cuando escribes
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(151515)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <span foreground="##c0c0c0">Password...</span>
    check_color = rgb(204, 136, 204)
    fail_color = rgb(204, 136, 204)
    fail_text = <span>$FAIL</span>
    position = -30, -350
}
